# Only for docker deployment

CHAT_ID=-10036546354

DEFAULT_SERVICE=saavn    # Must be one of youtube/saavn

ARQ_API_KEY=api_key # Get it from @ARQRobot

BOT_TOKEN=67687676:asdasdqwdwdasd4a # Get it from @BotFather

STREAM_URL=You'll get this when you start a stream in telegram

STREAM_KEY=You'll get this when you start a stream in telegram

ARQ_API=https://arq.hamker.in # Don't change it
